#External LDAP directory config:
spring.ldap.urls=ldap://ldap.ssokerberos.org:389
#spring.ldap.base=dc=ssokerberos,dc=org
spring.ldap.username=uid=admin,ou=system
spring.ldap.password=secret
logging.level.org.springframework.ldap=DEBUG
#Embedded LDAP server config:
#spring.ldap.embedded.base-dn=ou=Users,dc=techinterview,dc=com
#spring.ldap.embedded.credential.username=uid=admin
#spring.ldap.embedded.credential.password=secret
#spring.ldap.embedded.ldif=classpath:create_ou_users.ldif
#spring.ldap.embedded.validation.enabled=false
#application.isTestProfile=true
